# TicTacToe-console

./: README.md  pom.xml
src/main/java/ru/job4j/tictactoe/: TicTacToe.java
src/main/java/ru/job4j/tictactoe/model/: Board.java
src/main/resources/: log4j.xml
